# SuxiorCrates

./: README.md  pom.xml
src/main/java/club/vnco/crates/: Crates.java  License.java
src/main/java/club/vnco/crates/airdrop/: Airdrop.java  AirdropController.java  AirdropListener.java
src/main/java/club/vnco/crates/airdrop/command/: AirdropCommand.java
src/main/java/club/vnco/crates/airdrop/inventory/: AirdropProvisionalInventory.java
src/main/java/club/vnco/crates/cache/: Cache.java  SimpleCache.java  Storager.java
src/main/java/club/vnco/crates/commands/: CommandController.java
src/main/java/club/vnco/crates/config/: ConfigController.java  ConfigFile.java
src/main/java/club/vnco/crates/config/handlers/: ConfigHandler.java  MessageHandler.java
src/main/java/club/vnco/crates/controller/: Controller.java
src/main/java/club/vnco/crates/crate/: Crate.java  CrateController.java  CrateListener.java
src/main/java/club/vnco/crates/crate/command/: CrateCommand.java  CrateProvider.java
src/main/java/club/vnco/crates/crate/menus/: CrateEditLootMenu.java
src/main/java/club/vnco/crates/json/: JsonSerializer.java
src/main/java/club/vnco/crates/menu/: Menu.java  MenuRunnable.java
src/main/java/club/vnco/crates/menu/button/: Button.java
src/main/java/club/vnco/crates/menu/listener/: MenuListener.java
src/main/java/club/vnco/crates/menu/type/: FillType.java  MenuType.java
src/main/java/club/vnco/crates/prepared/: PreparedItem.java  PreparedItemsController.java
src/main/java/club/vnco/crates/prepared/command/: PreparedItemCommand.java  PreparedItemProvider.java
src/main/java/club/vnco/crates/reward/: Reward.java  RewardController.java  RewardListener.java
src/main/java/club/vnco/crates/stores/: Store.java  Storeable.java  Stores.java
src/main/java/club/vnco/crates/utils/: BukkitUtil.java  Crypter.java  DatabaseType.java  FileUtils.java  PlayerUtil.java  RandomCollections.java  StringUtils.java  TaskUtil.java
src/main/java/dev/suxior/crates/: License.java  SuxiorCrates.java
src/main/java/dev/suxior/crates/airdrop/: Airdrop.java  AirdropController.java  AirdropListener.java
src/main/java/dev/suxior/crates/cache/: Cache.java  SimpleCache.java  Storager.java
src/main/java/dev/suxior/crates/commands/: CommandController.java
src/main/java/dev/suxior/crates/config/: ConfigController.java  ConfigFile.java
src/main/java/dev/suxior/crates/controller/: Controller.java
src/main/java/dev/suxior/crates/crate/: Crate.java  CrateController.java  CrateListener.java
src/main/java/dev/suxior/crates/json/: JsonSerializer.java
src/main/java/dev/suxior/crates/menu/: Menu.java  MenuRunnable.java
src/main/java/dev/suxior/crates/prepared/: PreparedItem.java  PreparedItemsController.java
src/main/java/dev/suxior/crates/reward/: Reward.java  RewardController.java  RewardListener.java
src/main/java/dev/suxior/crates/stores/: Store.java  Storeable.java  Stores.java
src/main/java/dev/suxior/crates/utilities/: BukkitUtil.java  DatabaseType.java  FileUtils.java  PlayerUtil.java  RandomCollections.java  StringUtils.java  TaskUtil.java
src/main/java/dev/suxior/crates/utils/: BukkitUtil.java  Crypter.java  DatabaseType.java  FileUtils.java  PlayerUtil.java  RandomCollections.java  StringUtils.java  TaskUtil.java
src/main/resources/: airdrop.yml  config.yml  language.yml  loot.yml  plugin.yml  rewards.yml
(+190 files in other folders)
